---
# defaults file for git-download-suitecrm

# The default git repo to use when downloading and installing SuiteCRM
git_repo: "https://github.com/salesagility/SuiteCRM.git"

# If you are using your own forked repo an want to use a branch instead of a tagged release then fill in a value and comment out the "tagged_release_version" variable 
git_branch: ""

# The database to create when setting up SuiteCRM
db_name: "suitecrm"

# The Document Root or file path where Mantis files will be stored and served up by your webserver. The default path is "/var/www/html" and assumes you are running Apache2 on Debian or Ubuntu
web_files_path: "/var/www/html"

# The linux username used by your webserver. The default value is "www-data" which assumes Apache is used on a Debian or Ubuntu linux
web_user: "www-data"

# The linux group used by your webserver. The default value is "www-data" which assumes Apache is used on a Debian or Ubuntu linux
web_group: "www-data"


# Are you restoring your SuiteCRM from another environment?
#suitecrm_restore: "no"  - Not yet implemented