---
# vars file for install-bareos-client

#####     Required Variables      #####
# Uncomment these and fill in appropriate values unless passing from a higher precedence


# The Bareos Director password for the Bareos File Daemon service being installed. This should be a very long string (47 characters is the default) and must match the applicable records 
client_password: "Some very long string password here"




#####     Optional Variables      #####

# These variables are set with the below defaults in defaults/main.yml. 
# Only change them or pass values if you would like

# Which (numerical) version of Ubuntu you are installing this onto
#bareos_ubuntu_install_version: "16.04"