---
# defaults file for add-job-to-bareos-director

backup_name: "{{ host_name }} Backup"

# Individual File Records Storage Length - affects browsing files in GUI
file_retention: 90 days
# Job Records in the DB - how long to store info about backups
job_retention: 6 months


# How long to actually store the backup files
volume_retention_full: 12 months
# Maximum size of each backup volume/file
maximum_volume_bytes_full: 10G
# Limit number of Volumes in Pool
maximum_volumes_full: 10

# How long to actually store the backup files
volume_retention_incremental: 12 months
# Maximum size of each backup volume/file
maximum_volume_bytes_incremental: 10G
# Limit number of Volumes in Pool
maximum_volumes_incremental: 10


