galaxy_info:
  author: 'Brad Stancel'
  description: Installs the Bareos Backup Client and opens the needed ports to communicate with the Bareos Director server component
  company: YourOnlineDept.com


  license: GPLv3

  min_ansible_version: 2.4

  github_branch: master


  platforms:
  - name: Ubuntu
    versions:
    - trusty
    - xenial

  galaxy_tags: 
    - backups
    - bareos
    - bacula


dependencies: []
